total 48
drwxr-xr-x 2 root root 285 Jul 12 20:00 .
drwxr-xr-x 5 root root 105 Jul 11 16:49 ..
-rwxr-xr-x 1 root root  32 Jul 11 01:54 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 11 02:14 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 11 02:38 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 11 02:50 3-twofiles
-rwxr-xr-x 1 root root  29 Jul 11 02:57 4-lastlines
-rwxr-xr-x 1 root root  29 Jul 11 03:09 5-firstlines
-rwxr-xr-x 1 root root  36 Jul 11 06:40 6-third_line
-rwxr-xr-x 1 root root  89 Jul 12 19:53 7-file
-rw-r--r-- 1 root root   1 Jul 12 19:59 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 11 08:20 \\*\\\'"Best School\\\\\*\\?\\*\\*\\*\\*\*:)
-rwxr-xr-x 1 root root 117 Jul 11 06:13 iacta
-rw-r--r-- 1 root root   0 Jul 12 20:00 ls_cwd_content
-rw-r--r-- 1 root root  42 Jul 11 02:01 README.md
